<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>czs</artifactId>
        <groupId>com.czscloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>czs-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>czs-common-bom</module>
        <module>czs-common-core</module>
        <module>czs-common-mybatis</module>
        <module>czs-common-log</module>
        <module>czs-common-feign</module>
        <module>czs-common-security</module>
    </modules>

</project>